<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:background="@color/bg_start"
        android:fitsSystemWindows="true"
>
    <ru.tushkanov.rec.HistogramView
            android:id="@+id/histogram"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
    />
    <LinearLayout
            android:id="@+id/recording_button_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal|bottom"
    >
        <FrameLayout
                android:id="@+id/recording_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
            />
            <ImageView
                    android:id="@+id/recording_button_start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_record_36"
                    android:tint="@color/bg_start"
                    android:layout_gravity="center"
                    android:clickable="false"
            />
            <ImageView
                    android:id="@+id/recording_button_stop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_36"
                    android:tint="@color/bg_start"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/recording_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:lineHeight="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="@string/record"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/play_button_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal|bottom"
            android:translationY="400dp"
            android:paddingRight="120dp"
    >
        <FrameLayout
                android:id="@+id/play_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
            />
            <ImageView
                    android:id="@+id/play_button_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_36"
                    android:tint="@color/bg_finish"
                    android:layout_gravity="center"
                    android:clickable="false"
            />
            <ImageView
                    android:id="@+id/play_button_pause_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_36"
                    android:tint="@color/bg_finish"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:rotation="-90"
                    android:scaleX="0"
                    android:scaleY="0"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/play_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:lineHeight="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="@string/play"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/reset_button_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal|bottom"
            android:translationY="400dp"
            android:paddingLeft="120dp"
    >
        <FrameLayout
                android:id="@+id/reset_button"
                android:layout_width="72dp"
                android:layout_height="72dp"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
            />
            <ImageView
                    android:id="@+id/reset_button_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reset_36"
                    android:tint="@color/bg_finish"
                    android:layout_gravity="center"
                    android:clickable="false"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/reset_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16dp"
                android:lineHeight="24dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="@string/reset"
        />
    </LinearLayout>
</FrameLayout>